C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\bin\Debug\net6.0\Aula.NET_02.exe
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\bin\Debug\net6.0\Aula.NET_02.deps.json
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\bin\Debug\net6.0\Aula.NET_02.runtimeconfig.json
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\bin\Debug\net6.0\Aula.NET_02.dll
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\bin\Debug\net6.0\Aula.NET_02.pdb
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\bin\Debug\net6.0\Livraria.dll
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.csproj.AssemblyReference.cache
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.AssemblyInfoInputs.cache
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.AssemblyInfo.cs
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.csproj.CoreCompileInputs.cache
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.csproj.CopyComplete
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.dll
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\refint\Aula.NET_02.dll
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.pdb
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\Aula.NET_02.genruntimeconfig.cache
C:\Users\rodri\source\repos\Exercicios\Aula.NET_02\Aula.NET_02\obj\Debug\net6.0\ref\Aula.NET_02.dll
